ROM_URL=https://sysupwrdl.vivo.com.cn/upgrade/official/officialFiles/PD2171_A_12.0.18.7.W10.V000L1-update-full_1653373256.zip
ZIP_NAME=update.zip
OS_TYPE=Generic
BUILD_TYPE=AB
REPACK_NAME=SGSI.zip
VERSION=12.1
